{
  "name": "BreaWorlds Tools",
  "short_name": "BW Tools",
  "description": "Create character outfits, design stunning worlds, and browse items with BreaWorlds Tools.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
